# eRestoranApp

./: Napomena.txt  Pristupni podaci.txt
eRestoran/: eRestoran.sln
eRestoran/eResotran.WinUI/: APIService.cs  App.config  Program.cs  eRestoran.WinUI.csproj
eRestoran/eResotran.WinUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
eRestoran/eResotran.WinUI/Uposlenici/: frmUposlenici.Designer.cs  frmUposlenici.cs
eRestoran/eRestoran.MobileApp/eRestoran.MobileApp/: ApiService.cs  eRestoran.MobileApp.csproj
eRestoran/eRestoran.MobileApp/eRestoran.MobileApp.Android/: eRestoran.MobileApp.Android.csproj
eRestoran/eRestoran.MobileApp/eRestoran.MobileApp.UWP/: Package.appxmanifest  eRestoran.MobileApp.UWP.csproj
eRestoran/eRestoran.MobileApp/eRestoran.MobileApp.iOS/: eRestoran.MobileApp.iOS.csproj
eRestoran/eRestoran.MobileApp/eRestoran.MobileApp/Models/: Global.cs  HomeMenuItem.cs  Jelo.cs  Narudzba.cs  _narudzbaStavke.cs
eRestoran/eRestoran.MobileApp/eRestoran.MobileApp/Services/: MockDataStore.cs
eRestoran/eRestoran.MobileApp/eRestoran.MobileApp/ViewModels/: BaseViewModel.cs  DetaljiViewModel.cs  ItemsViewModel.cs  JelaViewModel.cs  LoginPageViewModel.cs  NarudzbaViewModel.cs  NarudzbeViewModel.cs  ObavijestiViewModel.cs  ProfilViewModel.cs  RegistracijaViewModel.cs  RezervacijaViewModel.cs  StavkeNarudzbeViewModel.cs  VaseRezervacijeViewModel.cs
eRestoran/eRestoran.MobileApp/eRestoran.MobileApp/Views/: AboutPage.xaml  AktivnaNarudzbaPage.xaml  AktivnaNarudzbaPage.xaml.cs  DetaljiPage.xaml  DetaljiPage.xaml.cs  EmailPage.xaml  EmailPage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml  JelaPage.xaml  JelaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManuPage.xaml  ManuPage.xaml.cs  NarudzbaPage.xaml  NarudzbaPage.xaml.cs  NewItemPage.xaml  ObavijestiPage.xaml  ObavijestiPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  Registracija.xaml  Registracija.xaml.cs  RezervacijaPage.xaml  RezervacijaPage.xaml.cs  StavkaSaNarudzbePage.xaml  StavkaSaNarudzbePage.xaml.cs  SveNarudzbePage.xaml  SveNarudzbePage.xaml.cs  VaseRezervacijePage.xaml  VaseRezervacijePage.xaml.cs
eRestoran/eRestoran.Model/: Grad.cs  JedinicaMjere.cs  Jela.cs  Kategorije.cs  Klijenti.cs  NabavkaStavke.cs  Nabavke.cs  NarudzbaStavke.cs  Narudzbe.cs  Obavijesti.cs  ObjectExtension.cs  RezervacijaStavke.cs  Rezervacije.cs  Roba.cs  Stol.cs  Uposlenici.cs  VrstaUposlenika.cs  VrsteJela.cs  eRestoran.Model.csproj
eRestoran/eRestoran.Model/Requests/: GradSearchRequest.cs  GradUpsertRequest.cs  JedinicaMjereSearchRequest.cs  JelaSearchRequest.cs  JelaUpsertRequest.cs  KategorijeSearchRequest.cs  KlijentUpsertRequest.cs  KlijentiSearchRequest.cs  NabavkaSearchRequest.cs  NabavkaStavkeSearchRequest.cs  NabavkaStavkeUpsertRequest.cs  NabavkeUpsertRequest.cs  NarudzbaStavkeSearchRequest.cs  NarudzbaUpsertRequest.cs  NarudzbeSearchRequest.cs  NarudzbeStavkeUpsertRequest.cs  ObavijestiSearchRequest.cs  ObavijestiUpsertRequest.cs  RezervacijaSearchRequest.cs  RezervacijaStavkeSearchRequest.cs  RezervacijaStavkeUpsertRequest.cs  RezervacijeUpsertRequest.cs  RobaSearchRequest.cs  RobaUpsertRequest.cs  StolSearchRequest.cs  UposleniciSearchRequest.cs  UposleniciUpsertRequest.cs  VrstaUposlenikaSearchRequest.cs  VrsteJelaSearchRequest.cs
eRestoran/eRestoran.WebApi/: Program.cs  Startup.cs  eRestoran.WebApi.csproj
eRestoran/eRestoran.WebApi/Controllers/: BaseCRUDController.cs  BaseController.cs  GradController.cs  JedinicaMjereController.cs  JeloController.cs  KategorijaController.cs  KlijentController.cs  NabavkaController.cs  NabavkaStavkeController.cs  NarudzbaController.cs  NarudzbaStavkaController.cs  ObavijestController.cs  RezervacijaController.cs  RezervacijaStavkeController.cs  RobaController.cs  StolController.cs  UposlenikController.cs  ValuesController.cs  VrstaJelaController.cs  VrstaUposlenikaController.cs
eRestoran/eRestoran.WebApi/Database/: Grad.cs  JedinicaMjere.cs  Jelo.cs  Kategorija.cs  Klijent.cs  Korisnik.cs  Nabavka.cs  NabavkaStavke.cs  Narudzba.cs  NarudzbaStavke.cs  Obavijest.cs  Rezervacija.cs  RezervacijaStavke.cs  Roba.cs  Stol.cs  Uposlenik.cs  VrstaJela.cs  VrstaUposlenika.cs  eRestoranContext.cs
eRestoran/eRestoran.WebApi/Mappers/: Mapper.cs
eRestoran/eRestoran.WebApi/Migrations/: 20191007215325_PrvaMigra.Designer.cs  20191007215325_PrvaMigra.cs  20191011223337_Obavijest.Designer.cs  20191011223337_Obavijest.cs  20191014181819_Rezervacijež.Designer.cs  20191014181819_Rezervacijež.cs  20191014205714_RezNaziv.Designer.cs  20191014205714_RezNaziv.cs  eRestoranContextModelSnapshot.cs
eRestoran/eRestoran.WebApi/Services/: BaseCRUDService.cs  BaseService.cs  GradService.cs  HttpException.cs  ICRUDService.cs  IService.cs  JedinicaMjereService.cs  JelaService.cs  KategorijeService.cs  KlijentiService.cs  NabavkaStavkeService.cs  NabavkeService.cs  NarudzbaService.cs  NarudzbeStavkeService.cs  ObavijestiService.cs  RezervacijaStavkeService.cs  RezervacijeService.cs  RobaService.cs  StolService.cs  UposleniciService.cs  VrstaUposlenikaService.cs  VrsteJelaService.cs
eRestoran/eRestoran.WinUI/: APIService.cs  App.config  Program.cs  eRestoran.WinUI.csproj  frmAdminIndex.Designer.cs  frmAdminIndex.cs  frmLogin.Designer.cs  frmLogin.cs  frmMenadzerIndex.Designer.cs  frmMenadzerIndex.cs  frmMenadzerIndex.resx  packages.config
eRestoran/eRestoran.WinUI/Nabavke/: StatusNarudzbe.cs  frmNabavkaDetalji.Designer.cs  frmNabavkaDetalji.cs  frmNabavkaDetalji.resx  frmNabavkaNova.Designer.cs  frmNabavkaNova.cs  frmNabavke.Designer.cs  frmNabavke.cs  frmNabavke.resx
eRestoran/eRestoran.WinUI/Narudzbe/: NarudzbeKlijenti.cs  StatusNarudzbe.cs  frmNarudzbe.cs  (+5 more)
(+29 files in other folders)
